==3743== Memcheck, a memory error detector
==3743== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3743== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==3743== Command: ./micro_bash
==3743== Parent PID: 3603
==3743== 
--3743-- 
--3743-- Valgrind options:
--3743--    --leak-check=full
--3743--    --show-leak-kinds=all
--3743--    --track-origins=yes
--3743--    --verbose
--3743--    --log-file=valgrind-out.txt
--3743-- Contents of /proc/version:
--3743--   Linux version 5.4.0-56-generic (buildd@lgw01-amd64-025) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #62-Ubuntu SMP Mon Nov 23 19:20:19 UTC 2020
--3743-- 
--3743-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--3743-- Page sizes: currently 4096, max supported 4096
--3743-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--3743-- Reading syms from /home/tom/Scrivania/Micro/micro_bash
--3743-- Reading syms from /lib/x86_64-linux-gnu/ld-2.31.so
--3743--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--3743--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--3743--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--3743--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--3743--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--3743--   .. CRC is valid
--3743-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--3743--    object doesn't have a symbol table
--3743--    object doesn't have a dynamic symbol table
--3743-- Scheduler: using generic scheduler lock implementation.
--3743-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==3743== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3743-by-tom-on-???
==3743== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3743-by-tom-on-???
==3743== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3743-by-tom-on-???
==3743== 
==3743== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3743== don't want to do, unless you know exactly what you're doing,
==3743== or are doing some strange experiment):
==3743==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3743 ...command...
==3743== 
==3743== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3743==   /path/to/gdb ./micro_bash
==3743== and then give GDB the following command
==3743==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3743
==3743== --pid is optional if only one valgrind process is running
==3743== 
--3743-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--3743-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--3743-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--3743--    object doesn't have a symbol table
--3743-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--3743--    object doesn't have a symbol table
==3743== WARNING: new redirection conflicts with existing -- ignoring it
--3743--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--3743--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--3743-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--3743-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--3743-- Reading syms from /lib/x86_64-linux-gnu/libc-2.31.so
--3743--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--3743--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--3743--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--3743--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--3743--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--3743--   .. CRC is valid
--3743-- REDIR: 0x4903600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x4902900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x4903930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x4902220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x4902960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x4904dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x491fe60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x491f9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x4903760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x4903590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x4902890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x49022d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x49036c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x491f960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x49027f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x49023b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x4903980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x4902350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x4903ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x49210d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x491f9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x49029a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x4902280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x49027b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x490bd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x49039d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x4903550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x491fab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x4902c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x49038d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x4903870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x4904e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x4903a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x4903470 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x49eb490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--3743-- REDIR: 0x49eb2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--3743-- REDIR: 0x48fd260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--3743-- REDIR: 0x49ee650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--3743-- REDIR: 0x49eb660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--3743-- REDIR: 0x49e74c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--3743-- REDIR: 0x49ee670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--3743-- REDIR: 0x49e6b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--3743-- REDIR: 0x49eb070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--3743-- REDIR: 0x49e6a30 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--3743-- REDIR: 0x49e67b0 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--3744-- REDIR: 0x49e6fa0 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--3744-- REDIR: 0x49eb800 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--3743-- REDIR: 0x49eeaf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--3747-- REDIR: 0x49e6fa0 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--3747-- REDIR: 0x49eb800 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--3743-- REDIR: 0x49ed890 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--3743-- REDIR: 0x48fd850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--3743-- REDIR: 0x491e560 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4843c20 (strstr)
--3743-- REDIR: 0x48fe000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--3770-- REDIR: 0x49e6fa0 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--3770-- REDIR: 0x49eb800 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--3815-- REDIR: 0x49e6fa0 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--3815-- REDIR: 0x49eb800 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
==3815== 
==3815== HEAP SUMMARY:
==3815==     in use at exit: 0 bytes in 0 blocks
==3815==   total heap usage: 12 allocs, 12 frees, 4,608 bytes allocated
==3815== 
==3815== All heap blocks were freed -- no leaks are possible
==3815== 
==3815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3743== 
==3743== Process terminating with default action of signal 2 (SIGINT)
==3743==    at 0x48A655B: kill (syscall-template.S:78)
==3743==    by 0x1099ED: main (in /home/tom/Scrivania/Micro/micro_bash)
==3743== 
==3743== HEAP SUMMARY:
==3743==     in use at exit: 0 bytes in 0 blocks
==3743==   total heap usage: 12 allocs, 12 frees, 4,608 bytes allocated
==3743== 
==3743== All heap blocks were freed -- no leaks are possible
==3743== 
==3743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
